# More intuitive split window binding
# From: http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red

